{
  "name": "drum-root-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "lint": "eslint .",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "formidable": "^1.2.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ],
    "*.{json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "@types/jest": "^24.0.25",
    "eslint": "^6.7.0",
    "faker": "^4.1.0",
    "husky": "^3.1.0",
    "jest": "^25.4.0",
    "lint-staged": "^9.4.3",
    "nodemon": "^2.0.1",
    "prettier": "^1.19.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "prettier": {
    "singleQuote": false
  }
}
